section: screens
  iMac-Geo:
  Work-Laptop:
end

section: links
  iMac-Geo:
    down(38,62) = Work-Laptop
  Work-Laptop:
    up = iMac-Geo(38,62)
end

section: aliases
  iMac-Geo:
    imac-geo.gbergeret.org
  Work-Laptop:
    gbergere
end
