section: screens
  iMac-Geo:
  Work-Laptop:
end

section: links
  iMac-Geo:
    down(75,100) = Work-Laptop
  Work-Laptop:
    up = iMac-Geo(70,100)
end

section: aliases
  iMac-Geo:
    imac-geo.gbergeret.org
  Work-Laptop:
    gbergere
end
