#
# ~/.tmux.conf
#

#
# The general settings for tmux.
#
set -g prefix C-q
set -g set-titles off
set -g bell-action any

set -g display-time 10000

set -g message-attr bold
set -g message-bg black
set -g message-fg red

#
# The status stuff is used to set the text in the bar like hostname, date.
#
set -g status-attr bold
set -g status-bg default

set -g status-left-length 50
set -g status-left "#[fg=blue][#[fg=white]#H#[fg=blue]]--["

set -g status-right-length 50
set -g status-right "#[fg=blue]]--(#[fg=magenta]#S#[fg=blue])"

set -g status-justify left

#
# The settings for windows only and not the tmux itself.
#
#setw -g utf8 on			# Turn on UTF-8.
setw -g monitor-activity off	# Dehilight windows activities.

setw -g mode-attr bold
setw -g mode-bg default
setw -g mode-fg white

setw -g window-status-attr bold 	# Set the windows to bold
setw -g window-status-bg default	# The window normal color.
setw -g window-status-fg red		# The window background color.

#
# Keybinds to use with tmux.
#
unbind c
bind c new-window
bind C-c new-window

unbind &
bind k kill-window
bind C-k kill-window

unbind l
bind q last-window
bind C-q last-window

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind %
bin h split-window -h
bind C-h split-window -h

unbind '"'
bind v split-window -v
bind C-v split-window -v

unbind d
bind d detach
bind C-d detach
