#
# ~/.tmux.conf
#

#
# The general settings for tmux.
#
set -g prefix C-q
set -g set-titles off
set -g bell-action any

set -g display-time 10000
set -g history-limit 10000

set -g message-attr bold
set -g message-bg black
set -g message-fg red

#
# The status stuff is used to set the text in the bar like hostname, date.
#
set -g status-attr bold
set -g status-bg default

set -g status-left-length 50
set -g status-left "#[fg=blue][#[fg=white]#H#[fg=blue]]--["

set -g status-right-length 50
set -g status-right "#[fg=blue]]--(#[fg=magenta]#S#[fg=blue])"

set -g status-justify left

#
# The settings for windows only and not the tmux itself.
#
#setw -g utf8 on			# Turn on UTF-8.
setw -g monitor-activity off	# Dehilight windows activities.

setw -g mode-attr bold
setw -g mode-bg default
setw -g mode-fg white

setw -g window-status-attr bold 	# Set the windows to bold
setw -g window-status-bg default	# The window normal color.
setw -g window-status-fg red		# The window background color.

#
# Keybinds to use with tmux.
#

# don't suspend-client
unbind-key C-z

unbind l
bind q last-window
bind C-q last-window

unbind %
bin h split-window -h
bind C-h split-window -h

unbind '"'
bind v split-window -v
bind C-v split-window -v

###
#	Tmux Cheat Sheat
##
# C-q         Send the prefix key (C-q) through to the application.
#
# f           Prompt to search for text in open windows.
# #           List all paste buffers.
# -           Delete the most recently copied buffer of text.
# =           Choose which buffer to paste interactively from a list.
#
# c           Create a new window.
# ,           Rename the current window.
# '           Prompt for a window index to select.
# .           Prompt for an index to move the current window.
# 0 to 9      Select windows 0 to 9.
# &           Kill the current window.
# i           Display some information about the current window.
# q           Move to the previously selected window.
# n           Change to the next window.
# p           Change to the previous window.
# w           Choose the current window interactively.
# M-n         Move to the next window with a bell or activity marker.
# M-p         Move to the previous window with a bell or activity marker.
#
# ;           Move to the previously active pane.
# o           Select the next pane in the current window.
# x           Kill the current pane.
# {           Swap the current pane with the previous pane.
# }           Swap the current pane with the next pane.
# !           Break the current pane out of the window.
# v           Split the current pane into two, top and bottom.
# h           Split the current pane into two, left and right.
#
# C-o         Rotate the panes in the current window forwards.
#             Change to the pane above, below, to the left, or to the right of the current pane.
# M-1 to M-5  Arrange panes in one of the five preset layouts: even-horizontal, even-vertical, main-horizontal, main-vertical, or tiled.
# C-Up, C-Down
# C-Left, C-Right
#             Resize the current pane in steps of one cell.
# M-Up, M-Down
# M-Left, M-Right
#             Resize the current pane in steps of five cells.
# M-o         Rotate the panes in the current window backwards.
#
# :           Enter the tmux command prompt.
# ?           List all key bindings.
#
# [           Enter copy mode to copy text or view the history.
# Page Up     Enter copy mode and scroll one page up.
# Up, Down
# Left, Right
# ]           Paste the most recently copied buffer of text.
#
# C-z         Suspend the tmux client.
# $           Rename the current session.
# s           Select a new session for the attached client interactively.
# L           Switch the attached client back to the last session.
# d           Detach the current client.
# D           Choose a client to detach.
# r           Force redraw of the attached client.
#
# t           Show the time.
# ~           Show previous messages from tmux, if any.
